<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3aa1dad-ace9-4d76-a191-07d780c5b753" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13558/PacientesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PacientesService.disco" MetadataType="Disco" ID="d6406432-26c2-4fba-bd4c-088b692a5d11" SourceId="1" SourceUrl="http://localhost:13558/PacientesService.svc?disco" />
    <MetadataFile FileName="PacientesService.xsd" MetadataType="Schema" ID="4661af09-f259-4a24-8ab8-f8f311bed1aa" SourceId="1" SourceUrl="http://localhost:13558/PacientesService.svc?xsd=xsd2" />
    <MetadataFile FileName="PacientesService.wsdl" MetadataType="Wsdl" ID="c0871111-faa6-4d09-b2b6-20fb2de3fe4c" SourceId="1" SourceUrl="http://localhost:13558/PacientesService.svc?wsdl" />
    <MetadataFile FileName="PacientesService1.xsd" MetadataType="Schema" ID="315c9ed2-51f7-4feb-b060-e67d64be5cd7" SourceId="1" SourceUrl="http://localhost:13558/PacientesService.svc?xsd=xsd0" />
    <MetadataFile FileName="PacientesService2.xsd" MetadataType="Schema" ID="410c5881-8549-490f-9c4f-a5c257d37e92" SourceId="1" SourceUrl="http://localhost:13558/PacientesService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>