<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1049b8ed-f400-4a90-b2bb-b0755273352a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13558/TiposDocService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TiposDocService.xsd" MetadataType="Schema" ID="c8e18e54-e5a2-451a-aeaf-1debb5d2ad18" SourceId="1" SourceUrl="http://localhost:13558/TiposDocService.svc?xsd=xsd2" />
    <MetadataFile FileName="TiposDocService1.xsd" MetadataType="Schema" ID="57a55598-efa6-4be2-a684-497cbbffe38a" SourceId="1" SourceUrl="http://localhost:13558/TiposDocService.svc?xsd=xsd0" />
    <MetadataFile FileName="TiposDocService2.xsd" MetadataType="Schema" ID="480e7aa8-263e-4afe-9fe0-67cd62d07b8f" SourceId="1" SourceUrl="http://localhost:13558/TiposDocService.svc?xsd=xsd1" />
    <MetadataFile FileName="TiposDocService.wsdl" MetadataType="Wsdl" ID="38111859-6335-481a-8014-15018eeee288" SourceId="1" SourceUrl="http://localhost:13558/TiposDocService.svc?wsdl" />
    <MetadataFile FileName="TiposDocService.disco" MetadataType="Disco" ID="856f2229-9a25-47e1-b812-611e32e0f712" SourceId="1" SourceUrl="http://localhost:13558/TiposDocService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>