<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7db583c7-6672-4cbd-8905-3dad3eaf3d3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13558/CmpesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CmpesService.wsdl" MetadataType="Wsdl" ID="636b71e3-d234-4d96-a50e-d92023423481" SourceId="1" SourceUrl="http://localhost:13558/CmpesService.svc?wsdl" />
    <MetadataFile FileName="CmpesService.xsd" MetadataType="Schema" ID="521d1854-ea65-4019-8c9d-b0d1be570ca8" SourceId="1" SourceUrl="http://localhost:13558/CmpesService.svc?xsd=xsd1" />
    <MetadataFile FileName="CmpesService.disco" MetadataType="Disco" ID="bcafbdbf-5935-454f-9632-f302784a7f0b" SourceId="1" SourceUrl="http://localhost:13558/CmpesService.svc?disco" />
    <MetadataFile FileName="CmpesService1.xsd" MetadataType="Schema" ID="af5f30fc-3caa-487e-9977-a2fb34b3d8b4" SourceId="1" SourceUrl="http://localhost:13558/CmpesService.svc?xsd=xsd2" />
    <MetadataFile FileName="CmpesService2.xsd" MetadataType="Schema" ID="5b1f44b1-dd9a-4b0c-a499-007428b67f7f" SourceId="1" SourceUrl="http://localhost:13558/CmpesService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>