<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ec98764-c31b-443a-b94e-b5a016910f12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13558/MedicosService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MedicosService.wsdl" MetadataType="Wsdl" ID="63fa2804-9123-49d2-a332-657533b4a218" SourceId="1" SourceUrl="http://localhost:13558/MedicosService.svc?wsdl" />
    <MetadataFile FileName="MedicosService.xsd" MetadataType="Schema" ID="06c4f13c-87a0-4cb3-bd51-020a632787db" SourceId="1" SourceUrl="http://localhost:13558/MedicosService.svc?xsd=xsd2" />
    <MetadataFile FileName="MedicosService1.xsd" MetadataType="Schema" ID="1c999d19-6b1e-4ae4-9f2f-5ab122b9cea8" SourceId="1" SourceUrl="http://localhost:13558/MedicosService.svc?xsd=xsd1" />
    <MetadataFile FileName="MedicosService2.xsd" MetadataType="Schema" ID="83c57628-1620-400c-9d71-d6d359161729" SourceId="1" SourceUrl="http://localhost:13558/MedicosService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>